,333 East 4 Street,40.721868,1,Full Day,01M015,36,,10009,-73.9787712,P.S. 015 Roberto Clemente,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-228-8730
,185 1 Avenue,40.7296049,1,Full Day,01M019,36,,10003,-73.9836633,P.S. 019 Asher Levy,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-533-5340
,166 Essex Street,40.7213978,1,Full Day,01M020,54,,10002,-73.9864632,P.S. 020 Anna Silver,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-254-9577
,730 East 12 Street,40.726111,1,Full Day,01M034,18,,10009,-73.9749631,P.S. 034 Franklin D. Roosevelt,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-228-4433
,121 East 3 Street,40.7239146,1,Full Day,01M063,36,,10009,-73.9859451,The STAR Academy - P.S.63,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-674-3180
,600 East 6 Street,40.7240249,1,Full Day,01M064,36,,10009,-73.9816527,P.S. 064 Robert Simon,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-673-6510
,285 Delancy Street,40.715295,1,Full Day,01M110,36,,10002,-73.979925,P.S. 110 Florence Nightingale,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-674-2690
,293 East Broadway,40.7144062,1,Full Day,01M134,36,,10002,-73.9832907,P.S. 134 Henrietta Szold,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-673-4470
,293 East Broadway,40.7144062,1,Full Day,01M137,18,,10002,-73.9832907,P.S. 137 John L. Bernstein,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,646-602-2140
,123 Ridge Street,40.7192842,1,Full Day,01M140,18,,10002,-73.9830468,P.S. 140 Nathan Straus,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-677-4680
,100 Attorney Street,,1,Full Day,01M142,30,,10002,,P.S. 142 Amalia Castro,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-598-3800
,327 Cherry Street,,1,Full Day,01M184,36,,10002,,P.S. 184m Shuang Wen,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-602-9700
,442 East Houston Street,,1,Full Day,01M188,36,,10002,,P.S. 188 The Island School,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-677-5710
,610 East 12 Street,,1,Full Day,01M315,36,,10009,,The East Village Community School,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-982-0682
,610 East 12 Street,40.7276766,1,Full Day,01M361,36,,10009,-73.9780869,The Children's Workshop School,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-614-9531
,121 East 3 Street,40.7239146,1,Full Day,01M363,18,,10009,-73.9859451,Neighborhood School,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-387-0195
,600 East 6 Street,40.7240249,1,Full Day,01M364,18,,10009,-73.9816527,Earth School,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-477-1735
,8 Henry Street,40.71261399999999,2,Full Day,02M001,72,,10038,-73.9973096,P.S. 001 Alfred E. Smith,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-267-4133
,122 Henry Street,40.7130758,2,Full Day,02M002,36,,10002,-73.9915487,P.S. 002 Meyer London,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-964-0350
,490 Hudson Street,40.73258180000001,2,Both,02M003,54,,10014,-74.0061593,P.S. 003 Charrette School,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-691-1183
,320 West 21 Street,40.7445489,2,Full Day,02M011,18,,10011,-74.000737,P.S. 011 William T. Harris,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-929-1743
,281 9 Avenue,40.7488713,2,Full Day,02M033,36,,10001,-74.0001458,P.S. 033 Chelsea Prep,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-244-6426
,319 East 19 Street,40.7355903,2,Full Day,02M040,18,Yes,10003,-73.9813662,P.S. 040 Augustus Saint-Gaudens,Public DOE School,N/A,0K,01,02,03,04,05,M,212-475-5500
,116 West 11 Street,40.7356187,2,Half Day,02M041,36,,10011,-73.9994094,P.S. 041 Greenwich Village,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-675-2756
,71 Hester Street,,2,Full Day,02M042,36,,10002,,P.S. 042 Benjamin Altman,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-226-8410
,525 West 44Th Street,,2,Full Day,02M051,36,,10036,,P.S. 051 Elias Howe,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-315-7160
,201 Warren Street,40.7168673,2,Half Day,02M089,32,,10282,-74.01362259999999,P.S. 89,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-571-5659
,440 West 53 Street,40.7660468,2,Full Day,02M111,36,,10019,-73.98983919999999,P.S. 111 Adolph S. Ochs,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-582-7420
,210 East 33 Street,40.74453700000001,2,Full Day,02M116,36,Yes,10016,-73.97760219999999,P.S. 116 Mary Lindley Murray,Public DOE School,N/A,0K,01,02,03,04,05,M,212-685-4366
,40 Division Street,40.7144262,2,Full Day,02M124,54,,10002,-73.9955257,P.S. 124 Yung Wing,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-966-7237
,80 Catherine Street,40.7105245,2,Full Day,02M126,46,,10038,-73.9967905,P.S. 126 Jacob August Riis,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-962-2188
,143 Baxter Street,40.71902679999999,2,Full Day,02M130,18,,10013,-73.9982425,P.S. 130 Hernando De Soto,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-226-8072
,334 Greenwich Street,40.7181539,2,Full Day,02M150,18,,10013,-74.0105067,P.S. 150,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-732-4392
,1458 York Avenue,40.770203,2,Full Day,02M158,36,,10075,-73.95072990000001,P.S. 158 Bayard Taylor,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-744-6562
,1700 3 Avenue,40.78489510000001,2,Full Day,02M198,28,,10128,-73.950212,P.S. 198 Isador E. Ida Straus,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-289-3702
,328 West 48 Street,40.7615351,2,Full Day,02M212,18,Yes,10036,-73.9886547,P.S. 212 Midtown West,Public DOE School,N/A,0K,01,02,03,04,05,M,212-247-0208
,645 Main Street,40.7638444,2,Half Day,02M217,36,,10044,-73.94813289999999,P.S./I.S. 217 Roosevelt Island,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-980-0294
,317 East 67 Street,40.7653683,2,Full Day,02M225,54,,10065,-73.9596962,Ella Baker School,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-717-8809
,213 East 63Rd Street,40.7640654,2,Half Day,02M267,36,,10065,-73.9634386,East Side Elementary School, PS 267,Public DOE School,N/A,PK,0K,01,02,03,M,212-888-7848
,425 East 35Th Street,40.7443373,2,Half Day,02M281,36,,10016,-73.9727206,The River School,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-251-6640
,590 6Th Avenue,40.7389751,2,Half Day,02M340,72,Yes,10011,-73.9953226,Sixth Avenue Elementary School,Public DOE School,N/A,N/A [New School in 2014-15],M,718-935-3440
,12 Spruce Street,40.71146030000001,2,Half Day,02M397,72,,10018,-74.00568280000002,SPRUCE STREET SCHOOL,Public DOE School,N/A,PK,0K,01,02,03,04,M,212-266-4800
,100 West 84 Street,40.7850013,3,Half Day,03M009,36,,10024,-73.9737516,P.S. 009 Sarah Anderson,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-678-2812
,220 West 121 Street,40.806472,3,Full Day,03M076,54,,10027,-73.9511952,P.S. 076 A. Philip Randolph,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-678-2865
,32 West 92 Street,40.7893657,3,Full Day,03M084,36,,10025,-73.9679288,P.S. 084 Lillian Weber,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-799-2534
,160 West 78 Street,40.781867,3,Full Day,03M087,18,,10024,-73.97782769999999,P.S. 087 William Sherman,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-678-2826
,150 West 105 Street,,3,Full Day,03M145,54,,10025,,The Bloomingdale Magnet School for Multimedia Communication,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-678-2857
,41 West 117 Street,40.8026661,3,Full Day,03M149,36,,10026,-73.9482563,P.S. 149 Sojourner Truth,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,646-672-9020
,163 West 97 Street,40.794573,3,Full Day,03M163,10,,10025,-73.96857109999999,P.S. 163 Alfred E. Smith,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-678-2854
,234 West 109 Street,40.80287999999999,3,Full Day,03M165,18,,10025,-73.9661354,P.S. 165 Robert E. Simon,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-678-2873
,370 West 120 Street,40.8076092,3,Full Day,03M180,72,,10027,-73.9558388,P.S. 180 Hugo Newman,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-678-2849
,20 West 112 Street,40.7984949,3,Full Day,03M185,72,,10026,-73.9498493,P.S. 185 - The Early Childhood Discovery and Design Magnet School,Public DOE School,N/A,PK,0K,01,02,M,212-534-7490
,210 West 61 Street,40.7719115,3,Full Day,03M191,54,,10023,-73.9876838,The Museum Magnet School for Inquiry, Innovation and Imagination,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-757-4343
,134 West 122 Street,40.8064246,3,Full Day,03M242,18,,10027,-73.9482857,P.S. 242 - The Young Diplomats Magnet Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-678-2908
,160 East 120 Street,40.8009638,4,Full Day,04M007,36,,10035,-73.93961700000001,P.S. 007 Samuel Stern,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-860-5827
,508 East 120 Street,40.7969061,4,Full Day,04M037,18,Yes,10035,-73.9299784,River East Elementary,Public DOE School,N/A,0K,01,02,03,04,05,M,212-348-2208
,232 East 103 Street,40.7886696,4,Full Day,04M038,36,,10029,-73.9449061,P.S. 38 Roberto Clemente,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-860-5882
,176 East 115 Street,40.797207,4,Full Day,04M057,36,,10029,-73.941605,James Weldon Johnson,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-860-5812
,131 East 104 Street,40.7913911,4,Full Day,04M072,54,,10029,-73.94741499999999,The Lexington Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-860-5831
,219 East 109 Street,40.7931298,4,Full Day,04M083,18,,10029,-73.9418125,P.S. 083 Luis Munoz Rivera,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-860-5847
,216 East 120 Street,40.799987,4,Full Day,04M096,36,,10035,-73.9373878,P.S. 096 Joseph Lanzetta,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-860-5851
,315 East 113 Street,40.794884,4,Full Day,04M102,28,,10029,-73.93819289999999,P.S. 102 Jacques Cartier,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-860-5834
,1615 Madison Avenue,40.7951169,4,Full Day,04M108,18,,10029,-73.9480744,P.S. 108 Assemblyman Angelo Del Toro Educational Complex,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-860-5803
,535 East 119 Street,40.7964942,4,Full Day,04M112,36,,10035,-73.9300386,P.S. 112 Jose Celso Barbosa,Public DOE School,N/A,PK,0K,01,02,M,212-860-5868
,421 East 106 Street,40.7894561,4,Full Day,04M146,28,,10029,-73.9388211,P.S. 146 Ann M. Short,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-860-5877
,319 East 117 Street,40.7973176,4,Full Day,04M155,36,,10035,-73.9359411,P.S. 155 William Paca,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-860-5885
,19 East 103 Street,40.792294,4,Full Day,04M171,36,,10029,-73.95143399999999,P.S. 171 Patrick Henry,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-860-5801
,141 East 111 Street,,4,Full Day,04M375,36,,10029,,Mosaic Preparatory Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-722-3109
,1573 Madison Avenue,40.7936899,4,Full Day,04M497,18,,10029,-73.9491583,Central Park East I,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-860-5821
,19 East 103 Street,40.792294,4,Full Day,04M964,18,,10029,-73.95143399999999,Central Park East II,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-860-5992
,144-176 East 128 Street,40.805584,5,Full Day,05M030,28,,10035,-73.93548390000001,P.S. 030 Hernandez/Hughes,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-876-1825
,123 Morningside Drive,40.810705,5,Full Day,05M036,90,,10027,-73.957404,P.S. 036 Margaret Douglas,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-690-5807
,2987 Frederick Dgls Blvd,40.8315525,5,Full Day,05M046,54,,10039,-73.93591150000002,P.S. 046 Arthur Tappan,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-234-2512
,222 West 134 Street,40.8145839,5,Full Day,05M092,54,,10030,-73.9449913,P.S. 092 Mary McLeod Bethune,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-690-5915
,301 West 140 Street,40.8199748,5,Full Day,05M123,54,,10030,-73.9444992,P.S. 123 Mahalia Jackson,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-690-5925
,425 West 123 Street,40.8106401,5,Full Day,05M125,54,,10027,-73.9558474,P.S. 125 Ralph Bunche,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-666-6400
,425 West 130 Street,40.814912,5,Full Day,05M129,36,,10027,-73.952,P.S. 129 John H. Finley,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-690-5932
,2121 5 Avenue,40.8096731,5,Full Day,05M133,18,,10037,-73.9391163,P.S. 133 Fred R Moore,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-690-5936
,250 West 127 Street,40.8105902,5,Full Day,05M154,36,,10027,-73.94839929999999,P.S. 154 Harriet Tubman,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-864-2400
,175 West 134 Street,40.814227,5,Full Day,05M175,18,,10030,-73.9429138,P.S. 175 Henry H Garnet,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-283-0426
,244 West 144 Street,40.8212634,5,Full Day,05M194,18,,10030,-73.9407418,P.S. 194 Countee Cullen,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-690-5954
,2230 5 Avenue,40.8133194,5,Full Day,05M197,18,,10037,-73.9378928,P.S. 197 John B. Russwurm,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-690-5960
,2589 7 Avenue,40.8240334,5,Full Day,05M200,90,,10039,-73.9372092,P.S. 200- The James Mccune Smith School,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-491-6636
,168 Morningside Avenue,40.8125165,5,Full Day,05M517,18,,10027,-73.9535404,Teachers College Community School,Public DOE School,N/A,PK,0K,01,02,M,212-316-8080
,500 West 160 Street,40.8347501,6,Half Day,06M004,36,,10032,-73.9407048,P.S. 004 Duke Ellington,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-928-0739
,3703 Tenth Avenue,40.8591641,6,Full Day,06M005,54,Yes,10034,-73.9227366,P.S. 005 Ellen Lurie,Public DOE School,N/A,0K,01,02,03,04,05,M,212-567-8109
,465 West 167 Street,40.8393844,6,Full Day,06M008,36,Yes,10032,-73.93678349999999,P.S. 008 Luis Belliard,Public DOE School,N/A,0K,01,02,03,04,05,M,212-928-4364
,475 West 155 Street,40.8316951,6,Full Day,06M028,36,,10032,-73.94262069999999,P.S. 028 Wright Brothers,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-690-3014
,4360-78 Broadway,40.8533239,6,Full Day,06M048,36,,10033,-73.933497,P.S. 048 P.O. Michael J. Buczek,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,917-521-3800
,512 West 212 Street,40.8681001,6,Full Day,06M098,54,,10034,-73.9176032,P.S. 098 Shorac Kappock,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-927-7870
,586 West 177 Street,40.8462714,6,Full Day,06M115,36,,10033,-73.93500709999999,P.S. 115 Alexander Humboldt,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-927-9233
,560 West 169 Street,40.841916,6,Full Day,06M128,90,,10032,-73.9376825,P.S. 128 Audubon,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-927-0607
,93 Nagle Avenue,40.8601744,6,Half Day,06M152,36,,10040,-73.9277953,P.S. 152 Dyckman Valley,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-567-5456
,1750 Amsterdam Avenue,40.8262848,6,Full Day,06M153,54,,10031,-73.9472873,P.S. 153 Adam Clayton Powell,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-927-8611
,306 Fort Washington Avenue,40.8456199,6,Full Day,06M173,72,,10033,-73.9397377,P.S. 173,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-927-7850
,2580 Amsterdam Avenue,40.8530535,6,Full Day,06M189,72,,10040,-73.9280002,P.S. 189,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-927-8303
,500 West 138 Street,40.821053,6,Full Day,06M192,36,,10031,-73.9530544,P.S. 192 Jacob H. Schiff,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-281-8395
,501-503 West 152 Street,40.8299413,6,Full Day,06M210,18,,10031,-73.9446256,P.S./I.S. 210 - Twenty-first Century Academy for Community Leadership,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,M,212-283-0012
,202 Sherman Ave,,6,Full Day,06M366,54,,10034,,Washington Heights Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,M,212-304-3320
,560 West 169 Street,,6,Full Day,06M513,18,,10032,,Castle Bridge School,Public DOE School,N/A,PK,0K,01,02,M,212-740-4701
,335 East 152 Street,40.81910060000001,7,Half Day,07X001,36,,10451,-73.9194097,P.S. 001 Courtlandt School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-9191
,564 Jackson Avenue,40.8137625,7,Full Day,07X005,36,,10455,-73.9084802,PS 5 Port Morris,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,X,718-292-2683
,502 Morris Avenue,40.816349,7,Full Day,07X018,36,,10451,-73.922697,P.S. 018 John Peter Zenger,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-2868
,811 East 149 Street,40.8127342,7,Full Day,07X025,36,,10455,-73.90568309999999,P.S. 025 Bilingual School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-2995
,758 Courtlandt Avenue,40.8214439,7,Full Day,07X029,28,,10451,-73.9169725,P.S./M.S. 029 Melrose School,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-292-3785
,510 East 141 Street,40.8091983,7,Full Day,07X030,54,,10454,-73.9176267,P.S. 030 Wilton,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-8817
,250 East 156 Street,40.8230735,7,Full Day,07X031,36,,10451,-73.9213427,P.S./M.S. 031 The William Lloyd Garrison,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-292-4397
,165 Brown Place,40.80641929999999,7,Full Day,07X043,72,,10454,-73.9214243,P.S. 043 Jonas Bronck,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-4502
,383 East 139 Street,40.810318,7,Full Day,07X049,54,,10454,-73.922949,P.S. 049 Willis Avenue,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-4623
,677 East 141 Street,40.80775209999999,7,Full Day,07X065,36,,10454,-73.91277939999999,P.S. 065 Mother Hale Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-4628
,333 East 135 Street,,7,Full Day,07X154,36,,10454,,P.S. 154 Jonathan D. Hyatt,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-4742
,757 Cauldwell Avenue,,7,Full Day,07X157,36,,10456,,P.S. 157 Grove Hill,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-5255
,628 Tinton Avenue,40.8144412,7,Full Day,07X161,78,,10455,-73.9054424,P.S. 161 Ponce De Leon,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-5478
,468 East 140 Street,40.8092564,7,Full Day,07X179,36,,10454,-73.9198088,P.S. 179,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-2237
,519 St Anns Avenue,40.8133071,7,Full Day,07X277,36,,10455,-73.91383739999999,P.S. 277,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-3594
,750 Concourse Village West,40.82304300000001,7,Full Day,07X359,24,,10451,-73.9226719,Concourse Village Elementary School,Public DOE School,N/A,PK,0K,01,02,X,718-402-7503
,468 East 140 Street,40.8092564,7,Full Day,07X369,36,,10454,-73.9198088,Young Leaders Elementary School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-292-7391
,1070 Castle Hill Avenue,40.829446,8,Both,08X036,54,,10472,-73.849749,P.S. 036 Unionport,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-822-5345
,1290 Spofford Avenue,40.8143895,8,Full Day,08X048,108,,10474,-73.8868743,P.S. 048 Joseph R. Drake,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-589-4312
,660 Fox Street,40.81410229999999,8,Full Day,08X062,54,,10455,-73.9003091,P.S. 062 Inocensio Casanova,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-585-1617
,560 Thieriot Avenue,40.816543,8,Full Day,08X069,54,,10473,-73.86087390000002,P.S. 069 Journey Prep School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-378-4736
,2951 Dewey Avenue,40.823208,8,Full Day,08X072,72,,10465,-73.8181819,P.S. 072 Dr. William Dorney,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-822-5311
,984 Faile Street,,8,Full Day,08X075,48,,10459,,P.S. 75 School of Research and Discovery,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-860-1630
,1535 Story Avenue,,8,Full Day,08X093,66,,10473,,P.S. 093 Albert G. Oliver,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-430-1700
,800 Taylor Avenue,,8,Full Day,08X100,18,,10473,,P.S. 100 Isaac Clason,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-842-1461
,1695 Seward Avenue,,8,Half Day,08X107,36,,10473,,P.S. 107,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-860-8760
,1075 Pugsley Avenue,,8,Half Day,08X119,72,,10472,,P.S. 119,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-822-5198
,750 Prospect Avenue,40.8176053,8,Full Day,08X130,18,,10455,-73.90218340000001,P.S. 130 Abram Stevens Hewitt,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-665-0962
,2060 Lafayette Avenue,40.8225942,8,Full Day,08X138,54,,10473,-73.8526687,P.S. 138 Samuel Randall,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-822-5325
,916 Eagle Avenue,40.8234813,8,Full Day,08X140,54,,10456,-73.907631,P.S. X140 The Eagle School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-585-1205
,968 Cauldwell Avenue,40.8248223,8,Full Day,08X146,36,,10456,-73.9062021,P.S. 146 Edward Collins,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-378-9664
,1007 EVERGREEN AVENUE,40.823907,8,Full Day,08X152,72,,10472,-73.880465,P.S. 152 Evergreen,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-589-4560
,601 Stickball Boulevard,40.818892,8,Full Day,08X182,54,,10473,-73.856982,P.S. 182,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-828-6607
,2750 Lafayette Avenue,40.826939,8,Half Day,08X304,72,,10465,-73.8307088,P.S. 304 Early Childhood School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-822-5307
,888 Rev J A Polite Ave,40.8220376,8,Full Day,08X333,18,,10459,-73.8989043,P.S. 333 - The Museum School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-860-3313
,888 Rev J A Polite Ave,40.8220376,8,Full Day,08X335,18,,10459,-73.8989043,The Academy of the Arts,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-860-3401
,650 Hollywood Avenue,40.826777,8,Full Day,08X392,18,Yes,10465,-73.8180749,Bronx Delta School,Public DOE School,N/A,N/A [New School in 2014-15],X,516-519-3358
,1701 Fulton Avenue,,9,Full Day,09X004,36,Yes,10457,,P.S./M.S. 004 Crotona Park West,Public DOE School,N/A,0K,01,02,03,04,05,06,07,08,X,718-583-6655
,1861 Anthony Avenue,,9,Full Day,09X028,36,,10457,,P.S. 028 Mount Hope,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-583-6444
,1537 Washington Avenue,,9,Full Day,09X042,28,,10457,,P.S. 042 Claremont,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-583-7366
,360 East 168 Street,,9,Full Day,09X053,54,,10456,,P.S. 053 Basheer Quisim,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-681-7276
,450 Saint Paul'S Place,40.83616960000001,9,Full Day,09X055,72,,10456,-73.90490129999999,P.S. 055 Benjamin Franklin,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-681-6227
,459 East 176 Street,40.84617739999999,9,Full Day,09X058,36,Yes,10457,-73.899079,P.S. 058,Public DOE School,N/A,0K,01,02,03,04,05,X,718-583-6866
,1260 Franklin Avenue,40.8308718,9,Full Day,09X063,36,,10456,-73.9018842,P.S. 063 Author's Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-589-3058
,1020 Anderson Avenue,40.83261600000001,9,Full Day,09X073,54,,10452,-73.9265564,P.S. 073 Bronx,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-681-6776
,1771 Popham Avenue,40.8516049,9,Full Day,09X109,54,,10453,-73.9186962,P.S. 109 Sedgwick,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-583-8878
,580 Crotona Park South,40.834473,9,Full Day,09X110,36,,10456,-73.900639,P.S. 110 Theodore Schoenfeld,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-861-0759
,175 West 166 Street,40.8360666,9,Full Day,09X126,90,,10452,-73.9283851,P.S. 126 Dr Marjorie H Dunbar,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-681-6120
,2075 Webster Avenue,40.851697,9,Full Day,09X163,18,Yes,10457,-73.899012,P.S. 163 Arthur A. Schomburg,Public DOE School,N/A,0K,01,02,03,04,05,X,718-584-3045
,1449 Shakespeare Avenue,40.8435447,9,Full Day,09X199,54,,10452,-73.9203737,P.S. 199X - The Shakespeare School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-681-7172
,1780 Dr. Martin Luther King Jr. Blvd,40.8500875,9,Full Day,09X204,36,,10453,-73.915404,P.S. 204 Morris Heights,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-960-9520
,1871 Walton Avenue,,9,Full Day,09X236,28,,10453,,P.S. 236 Langston Hughes,Public DOE School,N/A,PK,0K,01,02,03,04,X,718-299-6128
,275 Harlem River Park Bridge,,9,Full Day,09X274,72,,10453,,The New American Academy at Roberto Clemente State Park,Public DOE School,N/A,PK,0K,01,02,04,05,X,718-901-9703
,1501 Jerome Avenue,,9,Full Day,09X555,36,,10452,,Mount Eden Children's Academy,Public DOE School,N/A,PK,0K,01,02,X,718-294-8155
,2100 Lafontaine Avenue,40.8499341,10,Full Day,10X003,18,,10457,-73.8922426,P.S. 3 Raul Julia Micro Society,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-584-1899
,230 East 183 Street,40.8568025,10,Both,10X009,72,,10458,-73.8989065,P.S. 9 Ryer Avenue Elementary School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-584-3291
,3050 Webster Avenue,40.8700644,10,Half Day,10X020,36,,10467,-73.8786331,P.S. 20 P.O.George J. Werdan III,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-515-9370
,2151 Washington Avenue,40.8532108,10,Full Day,10X023,48,,10457,-73.8945818,P.S. 023 The New Children's School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-584-3992
,2424 Jerome Avenue,40.8620458,10,Full Day,10X033,36,,10468,-73.90164410000001,P.S. 033 Timothy Dwight,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-584-3926
,695 East 182Nd Street,40.8506915,10,Full Day,10X051,36,Yes,10457,-73.88659799999999,P.S. 051 Bronx New School,Public DOE School,N/A,0K,01,02,03,04,05,X,718-733-0347
,2703 Webster Avenue,40.864875,10,Full Day,10X054,36,,10458,-73.88792099999999,P.S. / I.S. 54,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-584-4203
,2185 Bathgate Avenue,40.8527292,10,Full Day,10X059,64,,10457,-73.8935712,P.S. 059 The Community School of Technology,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-584-4730
,3177 Webster Avenue,40.872439,10,Full Day,10X077,18,Yes,10467,-73.875912,Bedford Park Elementary School,Public DOE School,N/A,N/A [New School in 2014-15],X,718-935-3665
,2756 Reservoir Avenue,40.86921479999999,10,Half Day,10X086,72,,10468,-73.8978966,P.S. 086 Kingsbridge Heights,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,X,718-584-5585
,3961 Hillman Avenue,,10,Full Day,10X095,18,,10463,,P.S. 095 Sheila Mencher,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-796-9200
,3030 Godwin Terrace,,10,Full Day,10X207,18,,10463,,P.S. 207,Public DOE School,N/A,PK,0K,01,02,X,718-796-9645
,313 East 183Rd Street,,10,Full Day,10X209,36,,10458,,P.S. 209,Public DOE School,N/A,PK,0K,01,02,X,718-364-0085
,1950 Sedgwick Avenue,,10,Full Day,10X226,18,,10453,,P.S. 226,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-583-5560
,124 Eames Place,40.869135,10,Half Day,10X307,36,,10468,-73.901843,Luisa Pineiro Fuentes School of Science and Discovery,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-601-2632
,260 W Kingsbridge Rd,40.8726299,10,Both,10X310,54,,10463,-73.9054084,P.S. 310 Marble Hill,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-796-9434
,25 West 195 Street,40.8694289,10,Full Day,10X340,18,,10468,-73.89716100000001,P.S. 340,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,X,718-220-1830
,2880 Kingsbridge Terrace,40.874718,10,Full Day,10X360,64,,10463,-73.902209,P.S. 360,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,X,718-548-1511
,125 East 181 Street,40.8549028,10,Full Day,10X386,54,,10453,-73.9034198,School for Environmental Citizenship,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-563-3292
,1930 Andrews Avenue,40.8542284,10,Full Day,10X396,28,,10453,-73.913213,P.S. 396,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-294-0862
,4550 Carpenter Avenue,40.902305,11,Full Day,11X016,54,,10470,-73.8547418,P.S. 016 Wakefield,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-324-1262
,4011 Monticello Avenue,40.8918471,11,Full Day,11X068,18,,10466,-73.83852569999999,P.S. 068 Bronx,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-324-2854
,1400 Needham Avenue,40.8784782,11,Full Day,11X078,18,Yes,10469,-73.8513483,P.S. 078 Anne Hutchinson,Public DOE School,N/A,0K,01,02,03,04,05,X,718-652-1244
,980 Mace Avenue,40.8628848,11,Both,11X089,54,,10469,-73.8590665,P.S. 089 Bronx,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-653-0835
,1375 Mace Avenue,,11,Half Day,11X097,36,,10469,,P.S. 097 Bronx,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-655-4446
,2120 St Raymond'S Avenue,,11,Half Day,11X106,72,,10462,,P.S. 106 Parkchester,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-892-1006
,3740 Baychester Avenue,,11,Full Day,11X111,28,,10466,,P.S. 111 Seton Falls,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-881-2418
,1925 Schieffelin Avenue,,11,Full Day,11X112,20,,10466,,P.S. 112 Bronxwood,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-654-6377
,2750 Throop Avenue,40.865942,11,Full Day,11X121,36,,10469,-73.85098169999999,P.S. 121 Throop,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-654-2055
,4140 Hutchinson River Pkway Ea,40.87347,11,Full Day,11X160,54,,10475,-73.8272029,P.S. 160 Walt Disney,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-379-5951
,3500 Edson Avenue,40.8809604,11,Full Day,11X169,36,,10466,-73.8396427,BAYCHESTER ACADEMY,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-325-1138
,3441 Steenwick Avenue,40.88274200000001,11,Full Day,11X189,36,,10475,-73.83061599999999,Cornerstone Academy for Social Action,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-794-6160
,800 Lydig Avenue,40.85441040000001,11,Full Day,11X357,36,,10462,-73.8638343,Young Voices Academy of the Bronx,Public DOE School,N/A,PK,0K,X,718-794-4080
,1560 Purdy Street,40.8381152,11,Full Day,11X567,18,Yes,10462,-73.8534324,Linden Tree Elementary School,Public DOE School,N/A,0K,01,X,718-239-7401
,1000 East Tremont Avenue,40.8406606,12,Full Day,12X006,72,,10460,-73.8814381,P.S. 006 West Farms,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-542-7676
,1825 Prospect Avenue,40.8423223,12,Full Day,12X044,36,,10457,-73.8909943,P.S. 044 David C. Farragut,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-583-2360
,2111 Crotona Avenue,40.8486222,12,Full Day,12X057,36,,10457,-73.8884388,P.S. 057 Crescent,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-367-9446
,1550 Crotona Park East,40.836142,12,Full Day,12X061,18,,10460,-73.8927719,P.S. 061 Francisco Oller,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-542-7230
,1001 Jennings Street,,12,Full Day,12X066,72,,10460,,P.S. 066 School of Higher Expectations,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-319-2820
,2024 Mohegan Avenue,,12,Full Day,12X067,36,,10460,,P.S. 067 Mohegan School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-589-8090
,700 East 179 Street,,12,Full Day,12X092,36,,10457,,P.S. 092 Bronx,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-731-7900
,1330 Bristow Street,,12,Full Day,12X134,54,,10459,,P.S. 134 George F. Bristow,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-328-3351
,920 East 167 Street,,12,Full Day,12X150,36,,10459,,P.S. 150 Charles James Fox,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-328-7729
,1250 Ward Avenue,40.830788,12,Full Day,12X195,36,,10472,-73.877273,P.S. 195,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-861-4461
,1250 Ward Avenue,40.830788,12,Full Day,12X196,36,,10472,-73.877273,P.S. 196,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-328-7187
,1919 Prospect Avenue,40.8434011,12,Full Day,12X211,36,,10457,-73.8898784,P.S. 211,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-901-0436
,1180 Tinton Avenue,40.8286032,12,Full Day,12X212,36,,10456,-73.90060869999999,P.S. 212,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-842-2331
,1970 West Farms Road,40.8399392,12,Full Day,12X214,72,,10460,-73.8801725,P.S. 214,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,X,718-589-6728
,2050 Prospect Avenue,40.8459309,12,Full Day,12X300,18,,10457,-73.8876404,The School of Science and Applied Learning,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-584-6310
,1550 Vyse Avenue,40.834167,12,Full Day,12X314,36,,10460,-73.886971,Fairmont Neighborhood School,Public DOE School,N/A,PK,0K,01,02,X,718-860-5210
,1550 Vyse Avenue,40.834167,12,Full Day,12X458,18,Yes,10460,-73.886971,Samara Community School,Public DOE School,N/A,N/A [New School in 2014-15],X,718-935-3448
,1180 Tinton Avenue,40.8286032,12,Full Day,12X463,28,,10456,-73.90060869999999,Urban Scholars Community School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-842-8133
,1827 Archer Street,40.838144,12,Full Day,12X531,18,,10460,-73.86604799999999,Archer Elementary School,Public DOE School,N/A,PK,0K,01,02,03,04,X,718-828-3791
,1827 Archer Street,,12,Full Day,12X536,18,,10460,,PS 536,Public DOE School,N/A,PK,0K,01,02,03,04,X,718-931-4270
,1827 Archer Street,,12,Full Day,12X691,18,,10460,,Bronx Little School,Public DOE School,N/A,PK,0K,01,02,03,04,05,X,718-792-2650
,50 Jefferson Avenue,,13,Full Day,13K003,90,,11216,,P.S. 003 The Bedford Village,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-622-2960
,80 Underhill Avenue,,13,Full Day,13K009,54,,11238,,P.S. 009 Teunis G. Bergen,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-638-3260
,419 Waverly Avenue,,13,Full Day,13K011,54,,11238,,P.S. 011 Purvis J. Behan,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-638-2661
,225 Adelphi Street,40.69133,13,Full Day,13K020,36,,11205,-73.9712796,P.S. 020 Clinton Hill,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-834-6744
,432 Monroe Street,40.6862341,13,Full Day,13K044,18,,11221,-73.9408462,P.S. 044 Marcus Garvey,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-834-6939
,100 Clermont Avenue,40.694514,13,Full Day,13K046,54,,11205,-73.971642,P.S. 046 Edward C. Blum,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-834-7694
,195 Sanford Street,40.6926969,13,Full Day,13K054,28,,11205,-73.952501,P.S. 054 Samuel C. Barnes,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-834-6752
,170 Gates Avenue,40.6848318,13,Full Day,13K056,18,,11238,-73.9607226,P.S. 056 Lewis H. Latimer,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-857-3149
,51 Saint Edwards Street,40.6940695,13,Full Day,13K067,18,,11205,-73.9776528,P.S. 067 Charles A. Dorsey,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-834-6756
,31 New York Avenue,40.6790404,13,Full Day,13K093,36,,11216,-73.9468416,P.S. 093 William H. Prescott,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-604-7363
,610 Baltic Street,40.6804642,13,Full Day,13K133,46,,11217,-73.9806189,P.S. 133 William A. Butler,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-398-5320
,114 Kosciusko Street,40.6907469,13,Full Day,13K256,18,,11216,-73.950153,P.S. 256 Benjamin Banneker,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-857-9820
,241 Emerson Place,40.6916942,13,Full Day,13K270,18,,11205,-73.9616513,P.S. 270 Johann DeKalb,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-622-2443
,180 6 Avenue,,13,Full Day,13K282,72,,11217,,P.S. 282 Park Slope,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-622-1626
,50 Navy Street,,13,Full Day,13K287,54,,11201,,P.S. 287 Bailey K. Ashford,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-834-4745
,344 Monroe Street,,13,Full Day,13K305,18,,11216,,P.S. 305 Dr. Peter Ray,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-789-3962
,209 York Street,,13,Full Day,13K307,100,,11201,,P.S. 307 Daniel Hale Williams,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-834-4748
,157 Wilson Street,40.7058107,14,Full Day,14K016,18,,11211,-73.962046,P.S. 016 Leonard Dunkly,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-782-5352
,208 North 5 Street,40.7153919,14,Full Day,14K017,28,,11211,-73.9572197,P.S. 017 Henry D. Woodworth,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-387-2929
,101 Maujer Street,40.7106561,14,Full Day,14K018,36,,11206,-73.94656499999999,P.S. 018 Edward Bush,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-387-3241
,545 Willoughby Avenue,40.6941169,14,Full Day,14K023,54,,11206,-73.947181,P.S. 023 Carter G. Woodson,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-387-0375
,75 Meserole Avenue,40.726835,14,Full Day,14K031,72,,11222,-73.954117,P.S. 031 Samuel F. Dupont,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-383-8998
,131 Norman Avenue,40.7261149,14,Half Day,14K034,36,,11222,-73.949718,P.S. 034 Oliver H. Perry,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-389-5842
,211 Throop Avenue,40.6977036,14,Full Day,14K059,36,,11206,-73.94334239999999,P.S. 059 William Floyd,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-443-3600
,250 Berry Street,40.7148218,14,Full Day,14K084,72,,11211,-73.9635161,P.S. 084 Jose De Diego,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-384-8063
,124 Monitor Street,40.7236058,14,Full Day,14K110,54,,11222,-73.9420286,P.S. 110 The Monitor,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-383-7600
,18 Beaver Street,40.7005875,14,Full Day,14K120,90,,11206,-73.9377575,P.S. 120 Carlos Tapia,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-455-1000
,320 Manhattan Avenue,,14,Full Day,14K132,72,,11211,,P.S. 132 The Conselyea School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-599-7301
,325 Bushwick Avenue,,14,Full Day,14K147,72,,11206,,P.S. 147 Isaac Remsen,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-497-0326
,850 Kent Avenue,,14,Full Day,14K157,36,,11205,,P.S. 157 Benjamin Franklin,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-622-9285
,207 Bushwick Avenue,,14,Full Day,14K196,46,,11206,,P.S. 196 Ten Eyck,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-497-0139
,108 Montrose Avenue,,14,Full Day,14K250,36,,11206,,P.S. 250 George H. Lindsay,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-384-0889
,60 Cook Street,40.7028143,14,Full Day,14K257,72,,11206,-73.94172929999999,P.S. 257 John F. Hylan,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-384-7128
,700 Park Avenue,40.69755929999999,14,Full Day,14K297,18,,11206,-73.9474958,P.S. 297 Abraham Stockton,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-388-4581
,360 Keap Street,40.7096641,14,Full Day,14K319,36,,11211,-73.95404640000001,P.S. 319,Public DOE School,N/A,PK,0K,01,K,718-388-1588
,370 Marcy Avenue,40.7020826,14,Full Day,14K380,82,,11206,-73.95346769999999,P.S. 380 John Wayne Elementary,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-388-0607
,325 South 3 Street,40.7095498,14,Full Day,14K414,18,,11211,-73.9543607,Brooklyn Arbor Elementary School,Public DOE School,N/A,PK,0K,01,02,03,K,718-963-0393
,309 47 Street,40.6491863,15,Full Day,15K001,125,,11220,-74.01252389999999,P.S. 001 The Bergen,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-567-7661
,71 Sullivan Street,40.677069,15,Full Day,15K015,84,,11231,-74.0118509,P.S. 015 Patrick F. Daly,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-330-9280
,427 38 Street,40.65282,15,Full Day,15K024,18,,11232,-74.00452,P.S. 024,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-832-9366
,425 Henry Street,40.6869221,15,Full Day,15K029,54,,11201,-73.99784740000001,P.S. 029 John M. Harrigan,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-330-9277
,317 Hoyt Street,40.680147,15,Full Day,15K032,30,,11231,-73.99112699999999,P.S. 032 Samuel Mills Sprole,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-222-6400
,450 Pacific Street,,15,Full Day,15K038,90,,11217,,P.S. 038 The Pacific,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-330-9305
,417 6 Avenue,,15,Full Day,15K039,36,,11215,,P.S. 039 Henry Bristow,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-330-9310
,330 Smith Street,,15,Full Day,15K058,54,,11231,,P.S. 058 The Carroll,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-330-9322
,211 8Th Street,40.6709066,15,Full Day,15K118,66,,11215,-73.9878476,The Maurice Sendak Community School,Public DOE School,N/A,PK,0K,K,718-840-5660
,515 4 Avenue,40.6674977,15,Full Day,15K124,36,,11215,-73.9909946,P.S. 124 Silas B. Dutcher,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-788-0246
,70 Ocean Parkway,40.6487556,15,Both,15K130,54,,11218,-73.9755614,P.S. 130 The Parkside,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-686-1940
,4305 Ft Hamilton Parkway,40.6410276,15,Half Day,15K131,72,,11219,-73.9936539,P.S. 131 Brooklyn,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-431-1960
,610 Henry Street,40.67943229999999,15,Full Day,15K146,36,,11231,-74.0019427,P.S. 146,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-923-4750
,825 4 Avenue,40.6577557,15,Both,15K172,54,,11232,-74.0006962,P.S. 172 Beacon School of Excellence,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-965-4200
,425 Mcdonald Avenue,40.6435,15,Both,15K230,126,,11218,-73.979165,P.S. 230 Doris L. Cohen,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-330-9212
,314 Pacific Street,40.6872842,15,Full Day,15K261,36,,11201,-73.98854519999999,P.S. 261 Philip Livingston,Public DOE School,N/A,PK,0K,01,02,03,04,05,07,K,718-330-9275
,330 18 Street,40.6614113,15,Both,15K295,54,,11215,-73.9890301,P.S. 295,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-965-0390
,512 Carroll Street,40.67616599999999,15,Full Day,15K418,,,11215,-73.985525,The Children's School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-624-5271
,4004 4 Avenue (School will move to a new location for 2014-15. Contact school for details.),,15,Both,15K516,54,Yes,11232,,Sunset Park Avenues Elementary School,Public DOE School,N/A,0K,K,718-840-1980
,27 Huntington Street,,15,Full Day,15K676,36,,11231,,Red Hook Neighborhood School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-330-2238
,820 Hancock Street,,16,Full Day,16K005,36,,11233,,P.S. 005 Dr. Ronald Mcnair,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-574-2333
,180 Chauncey Street,40.6805329,16,Full Day,16K021,54,,11233,-73.926124,P.S. 021 Crispus Attucks,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-493-9681
,787 Lafayette Avenue,40.6913388,16,Full Day,16K025,36,,11221,-73.94056669999999,P.S. 025 Eubie Blake School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-574-2336
,1014 Lafayette Avenue,40.6921497,16,Full Day,16K026,18,,11221,-73.93148939999999,P.S. 026 Jesse Owens,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-919-5707
,1001 Herkimer Street,40.6780491,16,Full Day,16K028,18,,11233,-73.9202545,P.S. 028 The Warren Prep Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-467-2865
,265 Ralph Avenue,40.6804339,16,Full Day,16K040,36,,11233,-73.9222257,P.S. 040 George W. Carver,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-574-2353
,990 Dekalb Avenue,40.6930803,16,Full Day,16K081,36,,11221,-73.93519739999999,P.S. 081 Thaddeus Stevens,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-574-2365
,1580 Dean Street,40.676079,16,Full Day,16K243,36,,11213,-73.9355624,P.S. 243K- The Weeksville School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-604-6909
,500 Macon Street,40.6830545,16,Full Day,16K262,18,,11233,-73.9304417,P.S. 262 El Hajj Malik El Shabazz Elementary School,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-453-0780
,616 Quincy Street,40.6885061,16,Full Day,16K308,28,,11221,-73.9353179,P.S. 308 Clara Cardwell,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-574-2373
,794 Monroe Street,40.6883298,16,Full Day,16K309,28,,11221,-73.92410799999999,P.S. 309 The George E. Wibecan Preparatory Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-574-2381
,130 Rochester Avenue,,16,Full Day,16K335,18,,11213,,P.S. 335 Granville T. Woods,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-493-7736
,280 Hart Street,,16,Full Day,16K627,18,,11206,,Brighter Choice Community School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-574-2378
,272 Macdonough Street,,16,Full Day,16K628,36,,11233,,Brooklyn Brownstone School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-573-2307
,280 Hart Street,40.6938075,16,Full Day,16K636,36,,11206,-73.9410137,Young Scholars' Academy for Discovery and Exploration,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-453-4081
,430 Howard Avenue,40.6728479,17,Full Day,17K012,54,,11233,-73.9197499,Dr. Jacqueline Peek-Davis School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-953-4569
,532 Albany Avenue,40.6620429,17,Full Day,17K091,72,,11203,-73.9399676,P.S. 091 The Albany Avenue School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-756-0243
,601 Parkside Avenue,40.6561076,17,Full Day,17K092,36,,11226,-73.9542026,P.S. 092 Adrian Hegeman,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-462-2087
,760 Prospect Place,40.673939,17,Full Day,17K138,72,,11216,-73.951528,P.S. 138 Brooklyn,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-467-0800
,1023 New York Avenue,40.647884,17,Full Day,17K181,28,,11203,-73.94601089999999,P.S. 181 Brooklyn,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-462-5298
,1600 Park Place,40.671721,17,Full Day,17K191,18,,11233,-73.92411799999999,P.S. 191 Paul Robeson,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-756-1206
,791 Empire Boulevard,40.6637059,17,Full Day,17K221,36,,11213,-73.9360465,P.S. 221 Toussaint L'Ouverture,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-756-0122
,976 President Street,40.669142,17,Full Day,17K241,72,,11225,-73.9606867,P.S. 241 Emma L. Johnston,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-636-4725
,18 Marlborough Road,40.6498584,17,Half Day,17K249,36,,11226,-73.9660851,P.S. 249 The Caton,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-282-8828
,900 St Marks Avenue,,17,Full Day,17K289,48,,11213,,P.S. 289 George V. Brower,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-493-3824
,750 Classon Avenue,,17,Full Day,17K316,36,,11238,,P.S. 316 Elijah Stroud,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-638-4043
,46 Mckeever Place,,17,Full Day,17K375,36,,11225,,P.S. 375 Jackie Robinson School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-693-6655
,188 Rochester Avenue,,17,Full Day,17K394,90,,11213,,M.S. K394,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-756-3164
,60 East 94 Street,40.6643753,17,Full Day,17K398,72,,11212,-73.9278822,P.S. 398 Walter Weaver,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-774-4466
,1025 Eastern Parkway,40.6690343,17,Full Day,17K532,90,,11213,-73.9343392,New Bridges Elementary,Public DOE School,N/A,PK,0K,01,02,K,718-363-8200
,443 St Marks Avenue,40.677086,17,Full Day,17K705,54,,11238,-73.960105,Brooklyn Arts and Science Elementary School,Public DOE School,N/A,PK,0K,01,02,03,04,K,718-230-0851
,60 East 94 Street,40.6643753,17,Full Day,17K770,36,,11212,-73.9278822,P.S. 770 New American Academy,Public DOE School,N/A,PK,0K,01,02,03,04,K,718-221-5837
,845 East 96 Street,40.648736,18,Full Day,18K066,18,,11236,-73.90706399999999,P.S. 66,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-922-3505
,1077 Remsen Avenue,40.6427414,18,Full Day,18K114,18,,11236,-73.9087302,P.S. 114 Ryder Elementary,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-257-4428
,1500 East 92 Street,40.6349341,18,Full Day,18K115,90,,11236,-73.8974534,P.S. 115 Daniel Mucatel School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-241-1000
,684 Linden Boulevard,40.6536255,18,Full Day,18K135,36,,11203,-73.9332208,P.S. 135 Sheldon A. Brookner,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-693-4363
,4801 Avenue D,40.642701,18,Full Day,18K208,18,,11203,-73.9309,P.S. 208 Elsa Ebeling,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-629-1670
,1060 Clarkson Avenue,40.658823,18,Full Day,18K219,72,,11212,-73.92228899999999,P.S. 219 Kennedy-King,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-342-0493
,9301 Avenue B,,18,Full Day,18K233,36,,11236,,P.S. 233 Langston Hughes,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-346-8103
,525 Lenox Road,,18,Full Day,18K235,36,,11203,,P.S. 235 Lenox School,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-773-4869
,5404 Tilden Avenue,,18,Half Day,18K244,72,,11203,,P.S. 244 Richard R. Green,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-346-6240
,133 East 53 Street,40.6569262,18,Full Day,18K268,36,,11203,-73.9279985,P.S. 268 Emma Lazarus,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-773-5332
,101-24 Seaview Avenue,40.6356936,18,Full Day,18K272,64,,11236,-73.8862991,P.S. 272 Curtis Estabrook,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-241-1300
,1070 East 83 Street,40.6338781,18,Full Day,18K276,54,,11236,-73.907906,P.S. 276 Louis Marshall,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-241-5757
,1070 East 104 Street,40.644213,18,Full Day,18K279,72,,11236,-73.8922891,P.S. 279 Herman Schreiber,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-444-4316
,858 Jamaica Avenue,40.6896725,19,Half Day,19K007,72,,11208,-73.8731145,P.S. 007 Abraham Lincoln,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-647-3600
,557 Pennsylvania Avenue,40.6635217,19,Full Day,19K013,36,,11207,-73.8937024,P.S. 013 Roberto Clemente,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-498-3717
,265 Warwick Street,40.6772087,19,Full Day,19K089,18,,11207,-73.8868023,P.S. 089 Cypress Hills,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-964-1180
,200 Linwood Street,40.681275,19,Full Day,19K108,72,,11208,-73.884339,P.S. 108 Sal Abbracciamento,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-277-7010
,700 Sutter Avenue,40.6697148,19,Full Day,19K149,72,,11207,-73.89282759999999,P.S. 149 Danny Kaye,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-385-8666
,400 Ashford Street,40.672581,19,Full Day,19K158,72,,11207,-73.885211,P.S. 158 Warwick,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-277-6116
,590 Sheffield Avenue,,19,Full Day,19K190,18,,11207,,P.S. 190 Sheffield,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-346-8780
,982 Hegeman Avenue,,19,Full Day,19K202,54,,11208,,P.S. 202 Ernest S. Jenkyns,Public DOE School,N/A,PK,0K,01,02,03,04,05,07,08,K,718-649-7880
,580 Hegeman Avenue,,19,Full Day,19K213,36,,11207,,P.S. 213 New Lots,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-257-4034
,2944 Pitkin Avenue,,19,Full Day,19K214,108,,11208,,P.S. 214 Michael Friedsam,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-647-1740
,757 Wortman Avenue,40.6648262,19,Full Day,19K224,54,,11208,-73.8656925,P.S. 224 Hale A. Woodruff,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-235-3600
,923 Jerome Street,40.6578673,19,Full Day,19K273,36,Yes,11207,-73.879289,P.S. 273 Wortman,Public DOE School,N/A,0K,01,02,03,04,05,K,718-649-5739
,135 Schenck Avenue,40.6779316,19,Full Day,19K290,18,,11207,-73.8897629,P.S. 290 Juan Morel Campos,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-647-1113
,970 Vermont Street,40.655395,19,Full Day,19K306,54,,11207,-73.886104,P.S. 306 Ethan Allen,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-649-3155
,875 Williams Avenue,40.6540083,19,Full Day,19K325,54,,11207,-73.89484470000001,The Fresh Creek School,Public DOE School,N/A,PK,0K,01,02,03,04,K,718-272-1843
,330 Alabama Avenue,40.6678286,19,Full Day,19K328,36,,11207,-73.8978692,P.S. 328 Phyllis Wheatley,Public DOE School,N/A,PK,0K,01,02,03,04,05,08,K,718-345-9393
,111 Berriman Street,40.676124,19,Full Day,19K345,36,,11208,-73.88032869999999,P.S. 345 Patrolman Robert Bolden,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-647-8387
,1400 Pennsylvania Avenue,40.6468388,19,Full Day,19K346,90,,11239,-73.881661,P.S. 346 Abe Stark,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-642-3000
,574 Dumont Avenue,40.6658254,19,Full Day,19K557,36,,11207,-73.8975063,Brooklyn Gardens Elementary School,Public DOE School,N/A,PK,0K,01,02,K,718-495-7012
,605 Shepherd Avenue,40.6693961,19,Full Day,19K677,30,,11208,-73.87961560000001,East New York Elementary School of Excellence,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-272-6075
,6015 18 Avenue,,20,Half Day,20K048,36,,11204,,P.S. 048 Mapleton,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-232-3873
,4211 14 Avenue,,20,Full Day,20K164,46,,11219,,P.S. 164 Caesar Rodney,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-854-4100
,202 Avenue C,,20,Half Day,20K179,72,,11218,,P.S. 179 Kensington,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-438-4010
,5601 16 Avenue,,20,Both,20K180,56,,11204,,The SEEALL Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-851-8070
,7601 19 Avenue,,20,Half Day,20K186,36,,11214,,P.S. 186 Dr. Irving A Gladstone,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-236-7071
,4715 18 Avenue,40.6290084,20,Full Day,20K192,46,,11204,-73.9798382,P.S. 192 - The Magnet School for Math and Science Inquiry,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-633-3061
,1940 Benson Avenue,40.6031664,20,Half Day,20K200,72,,11214,-74.0013907,P.S. 200 Benson School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-236-5466
,8101 15 Avenue,40.613528,20,Half Day,20K204,72,,11228,-74.006117,P.S. 204 Vince Lombardi,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-236-2906
,6701 20 Avenue,40.614745,20,Both,20K205,72,,11204,-73.98679299999999,P.S. 205 Clarion,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-236-2380
,1400 Benson Avenue,40.610323,20,Full Day,20K229,30,,11228,-74.01359699999999,P.S. 229 Dyker,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-236-5447
,7000 21 Avenue,40.612246,20,Half Day,20K247,36,,11204,-73.987193,P.S. 247 Brooklyn,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-236-4205
,371 89Th Street,40.62095550000001,20,Half Day,20K264,36,,11209,-74.029698,P.S. 264 BAY RIDGE ELEMENTARY SCHOOL FOR THE ARTS,Public DOE School,N/A,PK,0K,01,02,03,K,718-630-1650
,330 59 Street,40.641937,20,Half Day,20K506,36,,11220,-74.019313,P.S. 506: The School of Journalism & Technology,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-492-0087
,1664 Benson Avenue,40.6070846,20,Full Day,20K748,36,,11214,-74.0069621,P.S. 748 Brooklyn School for Global Scholars,Public DOE School,N/A,PK,0K,01,02,03,04,K,718-382-3130
,6214 4Th Avenue,40.639525,20,Full Day,20K971,18,,11220,-74.02035699999999,School of Math, Science, and Healthy Living,Public DOE School,N/A,PK,0K,01,02,03,K,718-765-2200
,2840 West 12 Street,,21,Full Day,21K090,54,,11224,,P.S. 90 Edna Cohen School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-787-3333
,345 Van Sicklen Street,,21,Half Day,21K095,72,,11223,,P.S. 095 The Gravesend,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-449-5050
,1855 Stillwell Avenue,,21,Full Day,21K097,54,,11223,,P.S. 97 The Highlawn,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-627-7550
,1120 East 10 Street,40.621463,21,Both,21K099,54,,11230,-73.966022,P.S. 099 Isaac Asimov,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-338-9201
,2951 West 3 Street,40.5771094,21,Full Day,21K100,18,,11224,-73.9713956,P.S. 100 The Coney Island School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-266-9477
,5301 20 Avenue,40.6233087,21,Full Day,21K121,36,,11204,-73.9787755,P.S. 121 Nelson A. Rockefeller,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-377-8845
,2075 84 Street,40.60496,21,Half Day,21K128,36,,11214,-73.995071,P.S. 128 Bensonhurst,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-373-5900
,1970 Homecrest Avenue,40.60116499999999,21,Full Day,21K153,54,,11229,-73.960011,P.S. 153 Homecrest,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-375-4484
,346 Avenue P,40.608167,21,Half Day,21K177,72,,11204,-73.974424,P.S. 177 The Marlboro,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-375-9506
,3314 Neptune Avenue,40.5771765,21,Full Day,21K188,36,,11224,-74.0005927,P.S. 188 Michael E. Berdy,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-266-6380
,1100 Elm Avenue,40.6166128,21,Full Day,21K199,36,,11230,-73.96354699999999,P.S. 199 Frederick Wachtel,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-339-1422
,2609 East 7 Street,40.5868934,21,Both,21K209,54,,11235,-73.96192289999999,P.S. 209 Margaret Mead,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-743-1954
,87 Bay 49 Street,40.5877534,21,Both,21K212,90,,11214,-73.9857901,P.S. 212 Lady Deborah Moody,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-266-4841
,415 Avenue S,,21,Both,21K215,72,,11223,,P.S. 215 Morris H. Weiss,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-339-2464
,350 Avenue X,40.5905453,21,Full Day,21K216,84,,11223,-73.9701106,P.S. 216 Arturo Toscanini,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-645-2862
,1075 Ocean View Avenue,40.5801599,21,Full Day,21K225,30,,11235,-73.9586963,P.S. K225 - The Eileen E. Zaglin,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-743-9793
,6006 23 Avenue,40.6152859,21,Half Day,21K226,72,,11204,-73.97632229999999,P.S. 226 Alfred De B.Mason,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-234-4940
,1633 East 8 Street,40.6087848,21,Full Day,21K238,84,,11223,-73.9650626,P.S. 238 Anne Sullivan,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-339-4355
,601 Oceanview Avenue,40.5802217,21,Full Day,21K253,36,,11235,-73.9574837,P.S. 253,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-332-3331
,2950 West 25 Street,40.5740715,21,Full Day,21K288,36,,11224,-73.991903,P.S. 288 The Shirley Tanyhill,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-449-8000
,2929 West 30 Street,40.5747044,21,Full Day,21K329,30,,11224,-73.9960907,P.S. 329 Surfside,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-996-3800
,2675 East 29 Street,40.58796640000001,22,Full Day,22K052,36,,11235,-73.9405472,P.S. 052 Sheepshead Bay,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-648-0882
,1001 East 45 Street,40.6353354,22,Full Day,22K109,36,Yes,11203,-73.93353619999999,P.S. 109,Public DOE School,N/A,0K,01,02,03,04,05,06,07,08,K,718-693-3426
,4001 18 Avenue,40.63236,22,Half Day,22K134,36,,11218,-73.97332949999999,P.S. K134,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-436-7200
,330 Rugby Road,,22,Half Day,22K139,36,,11226,,P.S. 139 Alexine A. Fenty,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-282-5254
,725 East 23 Street,,22,Half Day,22K152,36,,11210,,School of Science & Technology,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-434-5222
,2515 Avenue L,,22,Full Day,22K193,18,,11210,,P.S. 193 Gil Hodges,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-338-9011
,3117 Avenue W,40.5967651,22,Full Day,22K194,36,,11229,-73.9334314,P.S. 194 Raoul Wallenberg,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-648-8804
,131 Irwin Street,40.5795278,22,Half Day,22K195,36,,11235,-73.9438116,P.S. 195 Manhattan Beach,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-648-9102
,1599 East 22 Street,40.6111184,22,Full Day,22K197,72,,11210,-73.9516203,P.S. 197 - The Kings Highway Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-377-7890
,4105 Farragut Road,40.6369349,22,Half Day,22K198,36,,11210,-73.93746469999999,P.S. 198 Brooklyn,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-282-4920
,5101 Avenue M,40.62141769999999,22,Full Day,22K203,72,,11234,-73.9261416,P.S. 203 Floyd Bennett School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-241-8488
,2200 Gravesend Neck Road,40.597334,22,Half Day,22K206,72,,11229,-73.949034,P.S. 206 Joseph F Lamb,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-743-5598
,4011 Fillmore Avenue,40.613513,22,Half Day,22K207,36,,11234,-73.9298869,P.S. 207 Elizabeth G. Leary,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-645-8667
,1100 Newkirk Avenue,40.63405849999999,22,Half Day,22K217,72,,11230,-73.9663231,P.S. 217 Colonel David Marcus School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-434-6960
,3301 Quentin Road,40.6132552,22,Half Day,22K222,72,,11234,-73.9389747,P.S. 222 Katherine R. Snyder,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-998-4298
,6302 Avenue U,40.6158515,22,Full Day,22K236,36,,11234,-73.9126625,P.S. 236 Mill Basin,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-444-6969
,249 East 17Th Street,,22,Full Day,22K245,18,,11226,,P.S. 245,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-284-2330
,1037 East 54 Street,,22,Full Day,22K251,72,,11234,,P.S. 251 Paerdegat,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-251-4110
,1801 Avenue Y,,22,Full Day,22K254,54,,11235,,P.S. 254 Dag Hammarskjold,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-743-0890
,1866 East 17 Street,,22,Both,22K255,64,,11229,,P.S. 255 Barbara Reing School,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-376-8494
,1957 Nostrand Avenue,40.637666,22,Full Day,22K269,36,Yes,11210,-73.947676,P.S. 269 Nostrand,Public DOE School,N/A,03,04,05,K,718-941-2800
,2529 Gerritsen Avenue,40.595958,22,Half Day,22K277,36,,11229,-73.92793499999999,P.S. 277 Gerritsen Beach,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-743-6689
,7103 Avenue T,40.6216163,22,Half Day,22K312,56,,11234,-73.9086769,P.S. 312 Bergen Beach,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-763-4015
,2310 Glenwood Road,40.632619,22,Half Day,22K315,36,,11210,-73.95426300000001,P.S. K315,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-421-9560
,1800 Utica Avenue,40.6284393,22,Full Day,22K326,10,,11234,-73.9279257,P.S. 326,Public DOE School,N/A,PK,0K,01,02,K,718-241-4828
,3109 Newkirk Avenue,40.64006759999999,22,Half Day,22K361,72,,11226,-73.94736259999999,P.S. 361 East Flatbush Early Childhood School,Public DOE School,N/A,PK,0K,01,02,K,718-856-0600
,121 Saratoga Avenue,40.682234,23,Full Day,23K137,18,,11233,-73.916631,P.S./I.S. 137 Rachel Jean Mitchell,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-453-2926
,1355 Herkimer Street,40.6774159,23,Full Day,23K155,36,,11233,-73.9087675,P.S./ I.S. 155 Nicholas Herkimer,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-495-7751
,104 Sutter Avenue,40.6659512,23,Full Day,23K156,36,,11212,-73.9181332,P.S. 156 Waverly,Public DOE School,N/A,PK,0K,01,02,03,04,05,K,718-498-2811
,76 Lott Avenue,40.6574242,23,Full Day,23K165,36,,11212,-73.9110918,P.S. 165 Ida Posner,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-495-7759
,2163 Dean Street,,23,Full Day,23K178,36,,11233,,P.S. 178 Saint Clair Mckelway,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-495-7768
,273 Newport Street,,23,Full Day,23K184,72,,11212,,P.S. 184 Newport,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-495-7775
,213 Osborn Street,,23,Full Day,23K284,18,,11212,,P.S. 284 Lew Wallace,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-495-7791
,85 Watkins Street,,23,Full Day,23K298,46,,11212,,P.S. 298 Dr. Betty Shabazz,Public DOE School,N/A,PK,0K,01,02,03,04,05,08,K,718-495-7793
,210 Chester Street,40.6661829,23,Full Day,23K323,36,,11212,-73.91126799999999,P.S./I.S. 323,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-495-7781
,111 Bristol Street,40.6687773,23,Full Day,23K327,36,,11212,-73.9124411,P.S. 327 Dr. Rose B. English,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,K,718-495-7801
,51 Christopher Avenue,40.67243029999999,23,Full Day,23K401,36,,11212,-73.9062459,Christopher Avenue Community School,Public DOE School,N/A,PK,0K,01,02,03,04,K,718-495-5761
,76 Riverdale Avenue,40.6601863,23,Full Day,23K446,54,,11212,-73.914011,Riverdale Avenue Community School,Public DOE School,N/A,PK,0K,01,02,03,K,718-485-1679
,251 Mcdougal Street,40.6802936,23,Full Day,23K599,36,,11233,-73.91088529999999,Brooklyn Landmark Elementary School,Public DOE School,N/A,PK,0K,01,02,K,718-443-2747
,109-10 47 Avenue,40.74701,24,Half Day,24Q028,20,,11368,-73.85428,P.S. 28 - The Thomas Emanuel Early Childhood Center,Public DOE School,N/A,PK,0K,01,02,Q,718-271-4971
,59-09 Saint Felix Avenue,40.696964,24,Half Day,24Q068,36,,11385,-73.897367,P.S. 068 Cambridge,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-821-7246
,67-54 80 Street,40.711906,24,Half Day,24Q087,72,,11379,-73.87129800000001,P.S. / I.S. 087 Middle Village,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-326-8243
,60-85 Catalpa Avenue,40.704082,24,Full Day,24Q088,30,,11385,-73.89645399999999,P.S. 088 Seneca,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-821-8121
,68-10 Central Ave,40.703479,24,Full Day,24Q091,54,,11385,-73.883974,P.S. 091 Richard Arkwright,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-821-6880
,60-02 60 Lane,,24,Half Day,24Q153,36,,11378,,P.S. 153 Maspeth Elem,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,Q,718-821-7850
,67-25 51 Road,,24,Full Day,24Q229,36,,11377,,P.S. 229 Emanuel Kaplan,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,Q,718-446-2120
,17-15 Weirfield Street,,24,Full Day,24Q239,36,,11385,,P.S. 239,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-381-4009
,70-02 54 Avenue,40.728548,24,Full Day,24Q290,36,Yes,11378,-73.89332499999999,A.C.E. Academy for Scholars at the Geraldine Ferraro Campus,Public DOE School,N/A,0K,01,02,03,Q,718-458-0183
,378 Seneca Avenue,40.7072501,24,Half Day,24Q305,36,,11385,-73.9152314,Learners and Leaders,Public DOE School,N/A,PK,0K,01,02,03,Q,718-366-1061
,45-46 42nd Street,40.741991,24,Full Day,24Q343,36,Yes,11104,-73.922242,The Children's Lab School,Public DOE School,N/A,N/A [New School in 2014-15],Q,718-935-3617
,142-30 Barclay Avenue,40.758365,25,Full Day,25Q020,108,,11355,-73.8244069,P.S. 020 John Bowne,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-359-0321
,147-36 26 Avenue,40.7741682,25,Full Day,25Q021,90,,11354,-73.8185428,P.S. 021 Edward Hart,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-445-8833
,153-33 Sanford Avenue,40.761748,25,Half Day,25Q022,72,,11355,-73.811379,P.S. 022 Thomas Jefferson,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-762-4141
,125-10 23 Avenue,40.7785882,25,Half Day,25Q029,72,,11356,-73.84325559999999,P.S. 029 Queens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-886-5111
,171-11 35 Avenue,40.765437,25,Full Day,25Q032,36,,11358,-73.794342,P.S. 032 State Street,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-463-3747
,147-27 15 Drive,40.78511109999999,25,Half Day,25Q079,72,,11357,-73.79894139999999,P.S. 079 Francis Lewis,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-746-0396
,167-02 45 Avenue,40.75536,25,Full Day,25Q107,72,,11358,-73.79947,P.S. 107 Thomas A Dooley,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-762-5995
,58-01 136 Street,40.74559319999999,25,Full Day,25Q120,72,,11355,-73.82928319999999,P.S. 120 Queens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-359-3390
,128-02 7 Avenue,40.789929,25,Both,25Q129,90,,11356,-73.839501,P.S. 129 Patricia Larkin,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-353-3150
,200-01 42 Avenue,40.7602199,25,Full Day,25Q130,18,,11361,-73.783998,P.S. 130,Public DOE School,N/A,PK,0K,01,02,03,Q,718-357-6606
,75-02 162 Street,40.7266728,25,Full Day,25Q154,36,,11366,-73.8070645,P.S. 154 Queens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-591-1500
,159-01 59 Avenue,40.741093,25,Half Day,25Q163,36,,11365,-73.808757,P.S. 163 Flushing Heights,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-353-2514
,138-01 77 Avenue,40.7209261,25,Full Day,25Q164,36,,11367,-73.8233582,P.S. 164 Queens Valley,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-544-1083
,70-35 150 Street,40.729743,25,Full Day,25Q165,46,,11367,-73.816957,P.S. 165 Edith K. Bergtraum,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-263-4004
,18-25 212 Street,40.7823459,25,Full Day,25Q169,36,,11360,-73.77844,P.S. 169 Bay Terrace,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-428-6160
,163-15 21 Road,40.777691,25,Full Day,25Q184,36,,11357,-73.79480869999999,P.S. 184 Flushing Manor,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-352-7800
,152-20 11 Avenue,40.79248219999999,25,Full Day,25Q193,54,,11357,-73.8095577,P.S. 193 Alfred J. Kennedy,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-767-8810
,70-10 164 Street,40.731067,25,Full Day,25Q200,36,,11365,-73.805758,PS/MS 200 - The Pomonok School & STAR Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-969-7780
,65-11 155 Street,40.736521,25,Full Day,25Q201,72,,11367,-73.813001,P.S. 201 The Discovery School for Inquiry and Research,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-359-0620
,16-10 Utopia Parkway,40.7839402,25,Half Day,25Q209,36,,11357,-73.794795,P.S. 209 Clearview Gardens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-352-3939
,31-15 140 Street,40.7701939,25,Full Day,25Q214,36,,11354,-73.82762,P.S. 214 Cadwallader Colden,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-461-4055
,144-39 Gravett Road,40.7352223,25,Full Day,25Q219,54,,11367,-73.82402900000001,P.S. 219 Paul Klapper,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-793-2130
,29-66 137 Street,40.76975300000001,25,Full Day,25Q242,18,,11354,-73.83200099999999,P.S. 242 Leonard P. Stavisky Early Childhood School,Public DOE School,N/A,PK,0K,01,02,03,Q,718-445-2902
,137-20 Franklin Avenue,40.754465,25,Full Day,25Q244,36,,11355,-73.82620399999999,The Active Learning Elementary School,Public DOE School,N/A,PK,0K,01,02,03,Q,718-445-5730
,148-20 Reeves Avenue,40.736978,25,Full Day,25Q499,,,11367,-73.8215139,The Queens College School for Math, Science and Technology,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-461-7462
,195-02 69 Avenue,40.73657499999999,26,Half Day,26Q026,72,,11365,-73.778081,P.S. 026 Rufus King,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-464-4505
,211-45 46 Road,40.7572552,26,Full Day,26Q031,36,,11361,-73.7693759,P.S. 031 Bayside,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-423-8288
,80-51 261 Street,,26,Full Day,26Q115,54,,11004,,P.S. 115 Glen Oaks,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-831-4010
,248-05 86 Avenue,40.7317281,26,Both,26Q133,74,,11426,-73.71794679999999,P.S. 133 Queens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-831-4016
,205-01 33 Avenue,40.770092,26,Full Day,26Q159,42,,11361,-73.7839769,P.S. 159,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-423-8553
,174-10 67 Avenue,40.7341906,26,Half Day,26Q173,72,,11365,-73.7953455,P.S. 173 Fresh Meadows,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-358-2243
,189-10 Radnor Road,40.7244008,26,Full Day,26Q178,18,,11423,-73.7774751,P.S./ IS 178 Holliswood,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-464-5763
,252-12 72 Avenue,40.7499669,26,Full Day,26Q186,30,,11426,-73.7217146,P.S. 186 Castlewood,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-831-4021
,218-12 Hartland Avenue,40.73603,26,Full Day,26Q188,36,,11364,-73.75397199999999,P.S. 188 Kingsbury,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-464-5768
,85-15 258 Street,40.734295,26,Half Day,26Q191,36,,11001,-73.7091227,P.S. 191 Mayflower,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-831-4032
,53-11 Springfield Boulevard,40.7535669,26,Full Day,26Q203,54,,11364,-73.759799,P.S. 203 Oakland Gardens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-423-8652
,75-25 Bell Boulevard,40.7376829,26,Both,26Q205,36,,11364,-73.75685039999999,P.S. 205 Alexander Graham Bell,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-464-5773
,231-02 67 Avenue,40.747524,26,Full Day,26Q213,72,,11364,-73.745381,P.S. 213 The Carl Ullman School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-423-8747
,57-40 Marathon Parkway,40.75879,26,Half Day,26Q221,36,,11362,-73.731491,P.S. 221 The North Hills School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-423-8825
,74-10 Commonwealth Boulevard,40.746011,26,Half Day,26Q266,36,,11426,-73.7283855,P.S. / I.S. 266,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-479-3920
,488 Beach 66 Street,40.5947985,27,Half Day,27Q042,36,,11692,-73.7953131,P.S./M.S 042 R. Vernam,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-634-7914
,160 Beach 29 Street,40.5944362,27,Full Day,27Q043,54,,11691,-73.7618313,P.S. 043,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-327-5860
,126-28 150 Street,40.6722982,27,Full Day,27Q045,18,,11436,-73.7882642,P.S. 045 Clarence Witherspoon,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,Q,718-529-1885
,9 Power Road,40.606725,27,Half Day,27Q047,36,,11693,-73.8201789,P.S. 047 Chris Galas,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-634-7167
,87-45 117 Street,40.6982108,27,Half Day,27Q051,36,,11418,-73.83194809999999,P.S. 051,Public DOE School,N/A,PK,0K,01,Q,718-850-0738
,91-02 88 Avenue,40.691436,27,Half Day,27Q060,72,,11421,-73.85279,P.S. 060 Woodhaven,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-441-5046
,90-15 Sutter Avenue,40.676967,27,Full Day,27Q063,18,Yes,11417,-73.84678,P.S. 063 Old South,Public DOE School,N/A,0K,01,02,03,04,05,Q,718-845-7560
,85-11 102 Street,40.6976896,27,Full Day,27Q066,36,,11418,-73.8464783,P.S. 066 Jacqueline Kennedy Onassis,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-849-0184
,86-50 109 Street,,27,Half Day,27Q090,36,,11418,,P.S. 090 Horace Mann,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-847-3370
,130-01 Rockaway Boulevard,,27,Full Day,27Q096,36,,11420,,P.S. 096,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-529-2547
,85-52 85 Street,40.694215,27,Full Day,27Q097,18,,11421,-73.860039,P.S. 097 Forest Park,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-849-4870
,26-01 Mott Avenue,40.60830670000001,27,Full Day,27Q104,28,,11691,-73.76471049999999,P.S. 104 The Bays Water,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-327-1910
,420 Beach 51 Street,40.5957979,27,Full Day,27Q105,36,,11691,-73.7818592,P.S. 105 The Bay School,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-474-8615
,180 Beach 35 Street,40.5946809,27,Full Day,27Q106,18,,11691,-73.7671077,P.S. 106,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-327-5828
,108-10 109 Avenue,40.67945539999999,27,Half Day,27Q108,72,,11420,-73.83120749999999,P.S. 108 Captain Vincent G. Fowler,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-558-2700
,145-01 119 Avenue,40.67890200000001,27,Full Day,27Q123,54,,11436,-73.7955549,P.S. 123,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-529-4300
,98-01 159 Avenue,40.6598657,27,Half Day,27Q146,36,,11414,-73.8351564,P.S. 146 Howard Beach,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-843-4880
,130-02 115 Avenue,40.6795351,27,Full Day,27Q155,54,,11420,-73.8106718,P.S. 155,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-529-0767
,2-45 Beach 79 Street,40.5889357,27,Full Day,27Q183,18,,11693,-73.8052821,P.S. 183 Dr. Richard R. Green,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-634-9459
,825 Hicksville Road,40.6002014,27,Full Day,27Q197,90,,11691,-73.7418209,P.S. 197 The Ocean School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-327-1083
,159-15 88 Street,,27,Half Day,27Q207,72,,11414,,P.S. 207 Rockwood Park,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-848-2700
,125-20 Sutphin Boulevard,,27,Full Day,27Q223,30,,11434,,P.S. 223 Lyndon B. Johnson,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-322-9012
,1307 Central Avenue,40.607224,27,Full Day,27Q253,30,,11691,-73.7488149,P.S. 253,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-327-0895
,84-40 101 Street,40.697177,27,Full Day,27Q254,36,,11418,-73.847866,P.S. 254 - The Rosa Parks School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-846-1840
,88-07 102Nd Street,40.693489,27,Full Day,27Q273,36,,11418,-73.8445612,P.S. 273,Public DOE School,N/A,PK,0K,01,02,03,Q,718-286-8300
,95-16 89Th Avenue,40.69146,27,Full Day,27Q306,36,,11421,-73.84856599999999,New York City Academy for Discovery,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-441-2165
,90-07 101st Avenue,40.6831221,27,Full Day,27Q316,36,Yes,11416,-73.85004219999999,Queens Explorer's Elementary,Public DOE School,N/A,N/A [New School in 2014-15],Q,718-935-3615
,190 Beach 110 Street,40.5810353,27,Full Day,27Q317,54,,11694,-73.83189109999999,WATERSIDE CHILDREN'S STUDIO SCHOOL,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-634-1344
,3-65 Beach 56 Street,40.59398700000001,27,Full Day,27Q333,72,,11692,-73.786652,Goldie Maple Academy,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-945-3300
,535 Briar Place,40.5991811,27,Full Day,27Q362,36,,11691,-73.75829829999999,Wave Preparatory Elementary School,Public DOE School,N/A,PK,0K,01,02,03,Q,718-327-7091
,109-20 Union Hall Street,40.6939962,28,Full Day,28Q040,36,,11433,-73.79081839999999,P.S. 040 Samuel Huntington,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-526-1906
,108-29 155 Street,40.6935893,28,Full Day,28Q048,54,,11433,-73.7967709,P.S. 048 William Wordsworth,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-558-6700
,143-26 101 Avenue,,28,Full Day,28Q050,36,,11435,,P.S. 050 Talfourd Lawn Elementary School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-526-5336
,131-10 97 Avenue,,28,Half Day,28Q055,36,,11419,,P.S. 055 Maure,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-849-3845
,171-05 137 Avenue,40.673499,28,Full Day,28Q080,18,Yes,11434,-73.769121,P.S. 080 Thurgood Marshall Magnet,Public DOE School,N/A,0K,01,02,03,04,05,Q,718-528-7070
,87-41 Parsons Boulevard,40.70921389999999,28,Half Day,28Q086,72,,11432,-73.8024226,P.S. Q086,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-291-6264
,2 Russell Place,40.715537,28,Full Day,28Q101,18,,11375,-73.843379,P.S. 101 School in the Gardens,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,Q,718-268-7231
,85-15 143 Street,40.6858192,28,Full Day,28Q117,54,,11435,-73.8014681,P.S. 117 J. Keld / Briarwood School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-526-4780
,126-10 109 Avenue,40.683713,28,Half Day,28Q121,36,,11420,-73.815529,P.S. 121 Queens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-738-5126
,166-01 116 Avenue,40.68748000000001,28,Full Day,28Q140,36,,11434,-73.781249,P.S. 140 Edward K Ellington,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-657-4760
,93-02 69 Avenue,40.714863,28,Full Day,28Q144,36,,11375,-73.8523869,P.S. 144 Col Jeromus Remsen,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-268-2775
,109-59 Inwood Street,40.6881453,28,Full Day,28Q160,54,,11435,-73.8004656,P.S. 160 Walter Francis Bishop,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-526-5523
,101-33 124 Street,40.690426,28,Half Day,28Q161,20,,11419,-73.82106499999999,P.S. 161 Arthur Ashe School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-441-5493
,65-10 Dieterle Crescent,40.720572,28,Half Day,28Q174,36,,11374,-73.861471,P.S. 174 William Sidney Mount,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-897-7006
,64-35 102 Street,,28,Full Day,28Q175,46,Yes,11374,,P.S. 175 The Lynn Gross Discovery School,Public DOE School,N/A,0K,01,02,03,04,05,Q,718-897-8600
,61-02 98 Street,,28,Half Day,28Q206,36,,11374,,P.S. 206 The Horace Harding School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-592-0300
,62-10 108 Street,40.7364625,28,Half Day,28Q220,36,,11375,-73.8514362,P.S. 220 Edward Mandel,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-592-3030
,108-55 69 Avenue,40.72562569999999,28,Full Day,28Q303,36,,11375,-73.84403499999999,The Academy for Excellence through the Arts,Public DOE School,N/A,PK,0K,01,02,03,Q,718-459-1358
,126-10 Bedell Street,40.6803082,28,Full Day,28Q354,36,,11434,-73.7744362,PS 354,Public DOE School,N/A,PK,0K,01,02,03,04,Q,718-276-1348
,121-15 Lucas Street,40.686049,29,Full Day,29Q015,18,,11413,-73.756547,P.S. 015 Jackie Robinson,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-525-1670
,104-12 Springfield Boulevard,40.7117399,29,Half Day,29Q034,36,,11429,-73.7367043,P.S. 034 John Harvard,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-465-6818
,191-02 90 Avenue,40.71343299999999,29,Full Day,29Q035,18,,11423,-73.7688809,P.S. 035 Nathaniel Woodhull,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-465-6820
,179-37 137 Avenue,40.676169,29,Full Day,29Q037,54,,11434,-73.758797,Cynthia Jenkins School,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-528-5399
,178-37 146 Terrace,40.660908,29,Full Day,29Q052,72,,11434,-73.76545589999999,P.S. 052 Queens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-528-2238
,107-25 Wren Place,40.7004599,29,Full Day,29Q116,54,,11433,-73.78182919999999,PS/IS 116 William C. Hughley,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-526-4884
,190-20 109 Road,40.70356109999999,29,Half Day,29Q118,36,,11412,-73.7658895,P.S. 118 Lorraine Hansberry,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-465-5538
,132-15 218 Street,,29,Full Day,29Q132,54,,11413,,P.S. 132 Ralph Bunche,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-528-5734
,203-02 109 Avenue,40.7079884,29,Full Day,29Q134,36,,11412,-73.7552292,P.S. 134 Hollis,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-464-5544
,207-11 89 Avenue,40.720849,29,Full Day,29Q135,54,Yes,11427,-73.757595,The Bellaire School,Public DOE School,N/A,0K,01,02,03,04,05,Q,718-464-2119
,201-15 115 Avenue,40.698936,29,Full Day,29Q136,36,,11412,-73.752691,P.S. 136 Roy Wilkins,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-465-2286
,251-11 Weller Avenue,40.65987,29,Full Day,29Q138,72,,11422,-73.734343,P.S./ M.S.138 Sunrise,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-528-9053
,218-01 116 Avenue,40.698026,29,Full Day,29Q147,18,,11411,-73.740151,PS/MS 147 Ronald McNair,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-528-2420
,229-02 137 Avenue,40.672235,29,Full Day,29Q156,54,Yes,11413,-73.74333399999999,P.S. 156 Laurelton,Public DOE School,N/A,0K,01,02,03,04,05,07,08,Q,718-528-9173
,120-45 235 Street,40.68539940000001,29,Full Day,29Q176,18,,11411,-73.730026,P.S. 176 Cambria Heights,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-525-4057
,148-15 230 Street,40.6562033,29,Full Day,29Q181,54,,11413,-73.7531286,P.S. 181 Brookfield,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-528-5807
,253-50 149 Avenue,40.652634,29,Full Day,29Q195,54,,11422,-73.735608,P.S. 195 William Haberle,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-723-0313
,144-51 Arthur Street,40.6648044,29,Full Day,29Q251,36,Yes,11413,-73.7599912,P.S. 251 Queens,Public DOE School,N/A,0K,01,02,03,Q,718-276-2745
,222-14 Jamaica Avenue,40.7196269,29,Half Day,29Q295,36,,11428,-73.7329917,P.S./I.S. 295,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-464-1433
,28-37 29 Street,40.76799339999999,30,Half Day,30Q017,36,,11102,-73.9231995,P.S. 017 Henry David Thoreau,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-278-1220
,77-02 37 Avenue,40.748779,30,Half Day,30Q069,72,,11372,-73.888449,P.S. 069 Jackson Heights,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-424-7700
,30-45 42 Street,40.761734,30,Full Day,30Q070,144,,11103,-73.913973,P.S. 070 Queens,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-728-4646
,36-36 10 Street,40.760848,30,Full Day,30Q076,108,,11106,-73.941632,P.S. 076 William Hallet,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-361-7464
,48-09 Center Boulevard,40.7445722,30,Full Day,30Q078,36,,11109,-73.9580268,P.S./I.S. 78Q,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,Q,718-392-5402
,22-45 41 Street,40.7711822,30,Full Day,30Q084,72,,11105,-73.906108,P.S. 084 Steinway,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-278-1915
,23-70 31 Street,40.7730064,30,Full Day,30Q085,64,,11105,-73.914821,P.S. 085 Judge Charles Vallone,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-278-3630
,99-01 34 Avenue,40.7557932,30,Half Day,30Q092,36,,11368,-73.8687234,P.S. 092 Harry T. Stewart Sr.,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-533-1013
,37-15 13 Street,40.7585062,30,Full Day,30Q111,36,,11101,-73.9393628,P.S. 111 Jacob Blackwell,Public DOE School,N/A,PK,0K,01,02,03,04,05,06,07,08,Q,718-786-2073
,25-05 37 Avenue,40.7569285,30,Full Day,30Q112,72,,11101,-73.9340881,P.S. 112 Dutch Kills,Public DOE School,N/A,PK,0K,01,02,03,04,05,Q,718-784-5250
,21-21 Ditmars 